# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = map(int, input('Введите через пробел длины трёх отрезков: ').split())

if a + b > c and a + c > b and b + c > a:
    print('Из таких отрезков можно построить треугольник')
    if a == b == c:
        print('Это будет равносторонний треугольник')
    elif a == b or a == c or b == c:
        print('Это будет равнобедренный треугольник')
    else:
        print('Это будет разносторонний треугольник')
else:
    print('Из таких отрезков невозмножно построить треугольник')
