# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))
print('Високосный' if not year % 4 and year % 100 or not year % 400 else 'Обычный')
