# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = map(int, input('Введите через пробел три числа: ').split())

if a > b > c or a < b < c:
    a = b
elif a > c > b or a < c < b:
    a = c

print(f'Среднее число это: {a}')
